# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

server.tomcat.max-connections=8192
server.tomcat.threads.max=200
server.tomcat.max-swallow-size=2MB

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.137.1:3306/clothes?useAffectedRows=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456


#上传图片路径配置
filePath=C:/Users/R/Desktop/imgs
spring.web.resources.static-locations=classpath:static/**spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}



